# ===========================================
# TechnoTribe Backend - Minimal Environment
# ===========================================
# Copy this file to .env and update values as needed

# Application Configuration
NODE_ENV=development
PORT=5000

# Database Configuration
MONGODB_URI=mongodb://localhost:27017/technotribe

# JWT Authentication
JWT_SECRET=your-super-secret-jwt-key-change-this-in-production
JWT_ACCESS_TOKEN_EXPIRES_IN=1h
JWT_REFRESH_TOKEN_EXPIRES_IN=7d

# Security
BCRYPT_SALT_ROUNDS=10

# CORS Configuration
CORS_ORIGIN=http://localhost:5000
CORS_CREDENTIALS=true

# Feature Flags
FEATURE_RATE_LIMITING=true
FEATURE_LOGGING=true 